<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempvertor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-image: url('./images/tempBGM2.png');
            background-size: cover;
            color: aliceblue;

        }

        #buttonContainer {
            background-color: #225dffb2;
            padding: 100px;
            display: flex;
            flex-direction: column;
            width: 200px;
            
        }

        button {
            margin-bottom: 20px;
            padding: 20px;
            font-size: 16px;
            cursor: pointer;
            color: #00154eb2;
            background-color: rgb(218, 249, 255);
            font-size: 15px;
            font-weight: bold;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        }

        #content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; 
            text-align: center;
            margin-top: 20px; 
        }

        a {
            text-decoration: none;
            color: #00154eb2; 
        }

        h1 {
            color: #ffffff; 
        }

        p {
            margin-top: 20px; 
            font-size: 18px; 
        }
        

        

    </style>
</head>
<body>
    <div id="buttonContainer">
        
        <button onclick="location.href='#'"><a href="./Celsius_to_Fahrenheit.html" class="button-link">°C to °F   &   °F to °C</a></button>
        <button onclick="location.href='#'"><a href="./Celsius_to_Kelvin.html" class="button-link">°C to °K   &   °K to °C</a></button>
        <button onclick="location.href='#'"><a href="./Fahrenheit_to_Kelvin.html" class="button-link">°F to °K   &   °K to °F</a></button>
        
    </div>
    <div id="content">
       
        <h1>Temperature Converter</h1>
        <p>Welcome to the Temperature Converter !! <br>This tool allows you to convert temperatures between different units, such as Celsius, Fahrenheit, and Kelvin.
            <br>Simply input the temperature value in one unit, select the target unit, and click the convert button to get the converted temperature.</p>
    </div>
</body>
</html>
